[tox]
min_version = 4.0
env_list =
    lint
    style
    ruff
    pytest

[testenv]
deps = uv
commands =
    uv lock --check
    uv pip install -e ".[dev]"

[testenv:lint]
description = run Pylint
commands =
    {[testenv]commands}
    pylint {posargs:./src }

[testenv:ruff]
description = run ruff
commands =
    {[testenv]commands}
    ruff check {posargs:./src}
